## @file
# Configuration file for building SMM driver via EDK2 build system
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DeadwingSmm
  MODULE_UNI_FILE                = DeadwingSmm.uni
  FILE_GUID                      = 75296e33-8b6e-4dc4-a972-3534213f0b85
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010400
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  Conf.h
  Defs.h
  Globals.h
  Commands.h
  Commands.c
  PML4.h
  Memory.h
  Memory.c
  Serial.h
  Serial.c
  Nt.h
  Nt.c
  Smi.h
  Smi.c
  Utils.h
  Utils.c
  Relocations.h
  Relocations.c
  SmmMain.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  CpuLib
  IoLib
  SmmServicesTableLib
  SmmMemLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib	
  UefiDriverEntryPoint

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiLoadedImageProtocolGuid

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  DeadwingSmmExtra.uni
  